# File That Contain All Secrets
spring.config.import=optional:secrets.properties

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
#spring.datasource.password=root

# ORM/Flyway properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.repair.enabled=true
logging.level.org.springframework.security= TRACE


# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= <stored in secret file>
#spring.mail.password=<stored in secret file>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=mshzidan22@gmail.com
otp.sender.email=gmailSender
otp.sender.phone=twilioSender
email.otp.subject=Login with OTP
email.otp.template=email/otp-login-email
otp.expiration.minutes=5
otp.max.attempts=3
otp.cleanup.interval=160000
otp.validation.url=/login/validate-otp
otp.success.url=/home

#Twilio Properties
#twilio.account.sid=<stored in secret file>
#twilio.auth.token=<stored in secret file>
#twilio.verify.service.sid=<stored in secret file>
#twilio.user.sid=<stored in secret file>
#spring.security.oauth2.client.registration.google.client-id=<stored in secret file>
#spring.security.oauth2.client.registration.google.client-secret=<stored in secret file>
#spring.security.oauth2.client.registration.google.redirect-uri=<stored in secret file>